spring.application.name=agrocaretech

springdoc.swagger-ui.path=/docs

jwt.secret=nhibywbyut%$7g87byub2edb5rv45e¨%%Ü)(U&T%D$#X2aq"!TRfcytU8594

spring.datasource.url= jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=RM98249
spring.datasource.password=080405
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

